<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Github Pages + Hexo + Markdown 搭建静态博客 | Pengcheng Zhou&#39;s Blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Pengcheng Zhou's Blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/11/29/Github-Pages-Hexo-Markdown-搭建静态博客/">Github Pages + Hexo + Markdown 搭建静态博客</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/11/29/Github-Pages-Hexo-Markdown-搭建静态博客/">Github Pages + Hexo + Markdown 搭建静态博客</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Pengcheng Zhou&#39;s Blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">Github Pages + Hexo + Markdown 搭建静态博客</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">Github Pages + Hexo + Markdown 搭建静态博客</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-11-29T15:15:57.804Z"
                              itemprop="datePublished">2015-11-29</time>
                    </div>
    </span>

        <section class="post-content">
            <h2 id="关于Markdown"><strong>关于Markdown</strong></h2><ul>
<li>Markdown 是一种轻量级的「标记语言」，被越来越多的写作爱好者，撰稿者广泛使用。Markdown的语法十分简单，常用的标记符号不超过十个。</li>
<li>工具推荐：<strong>小书匠</strong>。</li>
<li>关于Markdown的语法，<strong>小书匠</strong>安装好以后，会有介绍文档。</li>
</ul>
<h2 id="基于Github_Pages和Hexo搭建静态博客"><strong>基于Github Pages和Hexo搭建静态博客</strong></h2><h4 id="利用Github_Pages搭建静态博客的步骤"><strong>利用Github Pages搭建静态博客的步骤</strong></h4><ul>
<li>在github创建一个仓库，命名为：<em>username.github.io</em>，其中<em>username</em>为<em>github</em>账号的用户名</li>
<li>打开git shell ，将刚才创建的仓库clone到本地<br><code>~ $ git clone https://github.com/username/username.github.io</code></li>
<li>进入仓库目录，创建index.html<br><code>~ $ cd username.github.io</code><br><code>~ $ echo &quot;Hello World&quot; &gt; index.html</code></li>
<li>将修改push到远端<br><code>~ $ git add --all</code><br><code>~ $ git commit -m &quot;Initial commit&quot;</code><br><code>~ $ git push -u origin master</code><br>现在，在浏览器访问<em><a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a></em>，就可以看到Hello World页面了</li>
</ul>
<h4 id="Hexo_的安装与使用"><strong>Hexo 的安装与使用</strong></h4><ul>
<li>Hexo是一款基于Node.js的静态博客框架，要使用Hexo，首先需要安装Node.js。 Node.js的安装很简单，见Google或者百度或者Node.js官网。安装好Node.js后，就可以安装Hexo了：<br><code>$ npm install hexo-cli -g</code></li>
<li>现在，创建一个博客：<br><code>$ hexo init blog</code><br><code>$ cd blog</code><br><code>$ npm install</code></li>
<li>添加一篇文章：<br><code>$ hexo new &quot;Hello Hexo&quot;</code></li>
<li>生成静态网页文件：<br><code>$ hexo generate</code></li>
<li>启动本地server:<br><code>$ hexo server</code><br>现在用浏览器访问<a href="http://localhost:4000" target="_blank" rel="external"><em>http://localhost:4000</em></a>,就可以看到我们刚才创建好的博客，博客中有两篇文章，分别为<em>Hello World</em>（Hexo默认创建的）和<em>Helo Hexo</em>（我们刚创建的，因为没有添加任何内容，所以为空，可通过<strong>小书匠</strong>来编辑我们的文章，然后生成静态文件，最后部署）。</li>
</ul>
<h4 id="将Hexo站点部署到Github_Pages"><strong>将Hexo站点部署到Github Pages</strong></h4><ul>
<li>打开git shell并cd到blog目录</li>
<li>安装hexo-deployer-git<br><code>$ npm install hexo-deployer-git --save</code></li>
<li><p>配置_config.yml文件</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">    <span class="attribute">type</span>: git</span><br><span class="line">    <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/username/username.github.io.git</span></span><br><span class="line">    <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署站点到Github Pages<br><code>$ hexo deploy</code><br>现在用浏览器访问<em><a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a></em>就可以看到刚才部署的站点了。</p>
</li>
</ul>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a style="cursor:default" class="newer-posts" href="#">This is the First Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Pengcheng Zhou's Blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
